* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: poppins;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #ea580c;
  border-bottom: 1px solid black;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  position: fixed;
}
.navbar h1 {
  color: #020617;
}

.navbar .navbar-nav a {
  color: #020617;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: white;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  transform: scale(0);
  transition: 0.3s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scale(1);
}

.navbar .navbar-extra a {
  color: #020617;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: white;
}
#hamburger-menu {
  display: none;
}

/* * media queries start*/
/* tablet */
@media (max-width: 500px) {
  .right-beranda {
    width: 400px;
  }
  .navbar h1 {
    font-size: 1rem;
  }
}
@media (max-width: 750px) {
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    background-color: #ea580c;
    width: 15rem;
    height: 40vh;
    top: 100%;
    transition: 0.5s;
    font-size: 10px;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 15px;
    padding: 10px;
    font-size: 20px;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
}

/* main ========================================================*/

/* Section Beranda */

#beranda {
  display: flex;
  justify-content: space-between;
  margin: 1.5em 5vw;
  scroll-margin-top: 20vh;
  margin-top: 7rem;
}
/* gambar  */

.right-beranda img {
  width: 300px;
}
/* left beranda */

.left-beranda {
  margin: auto 0;
}

.left-beranda p {
  color: #ea580c;
}

.left-beranda h1 {
  font-size: 2.5rem;
}
.left-beranda h2 {
  font-weight: 300;
  font-size: large;
}

.left-beranda a {
  display: inline-block;
  color: white;
  background-color: #475569;
  width: 140px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin: 1.5em 0;
}

.left-beranda a:hover {
  opacity: 0.7;
  transition: 0.5s;
}

/* right beranda */

.right-beranda img {
  width: 500px;
}

/* tentang saya */

#tentang-saya {
  text-align: center;
  padding: 5em 5em;
  scroll-margin-top: 15vh;
  background-color: #475569;
}

#tentang-saya h2 {
  color: black;
  font-size: medium;
  margin-bottom: 1em;
}

#tentang-saya p {
  color: white;
}

/* Media Responsive */

@media (max-width: 768px) {
  nav ul {
    position: fixed;
    top: 70px;
    left: 100%;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: #08bdba;
    transition: 0.5s;
  }

  nav li {
    line-height: 80px;
    margin: 0;
  }

  nav a {
    color: #1e283c;
  }

  nav li:hover {
    background-color: white;
    transition: 0.5s;
    color: #08bdba;
  }

  /* responsive hamburger */

  nav label {
    display: block;
  }

  #check:checked ~ ul {
    left: 0 !important;
  }

  /* responsive beranda */

  #beranda {
    flex-direction: column-reverse;
    text-align: center;
  }

  #beranda .left-beranda {
    margin-top: 2em;
  }

  .right-beranda img {
    width: 100% !important;
  }
}
@media screen and (max-width: 600px) {
  .left-beranda h1 {
    font-size: 1.5rem;
  }
}

/* portofolio */

#portofolio {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "top"
    "bottom";
  margin: 2em 0;
  scroll-margin-top: 17vh;
}

/* top portofolio */

.top-portofolio {
  grid-area: top;
  text-align: center;
}

.top-portofolio h2 {
  color: #ea580c;
}

.top-portofolio h3 {
  margin: 0.2em 0;
}

.top-portofolio p {
  margin-bottom: 1em;
}

/* bottom portofolio */

.bottom-portofolio {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom-portofolio figure {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px lightgray;
  margin: 1em;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.bottom-portofolio img {
  width: 100%;
  margin: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: contain;
  display: inline-block;
}

.bottom-portofolio p {
  background-color: white;
  text-align: center;
  font-size: large;
  font-weight: 600;
  margin-top: auto;
  background-color: #334155;
  color: white;
  padding: 0.2em;
  display: block;
  text-shadow: white 1px 0 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* kontak */

#kontak {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "top"
    "bottom";
  margin: 2em 0;
  justify-content: center;
  scroll-margin-top: 20vh;
}

/* top-kontak */

.top-kontak {
  grid-area: top;
  text-align: center;
  padding: 0 0 2em 0;
}

.top-kontak h2 {
  font-size: 30px;
  color: #ea580c;
}

.top-kontak h3 {
  font-size: 25px;
  margin: 0.2em 0;
}
.top-kontak h3 a {
  color: black;
}

/* bottom-kontak */

.bottom-kontak {
  grid-area: bottom;
  padding: 1em;
}

.bottom-kontak form {
  display: grid;
}

.bottom-kontak label {
  color: #ea580c;
  font-weight: bold;
  display: block;
}

.bottom-kontak input {
  display: block;
  width: 100%;
  height: 25px;
  border: none;
  border-radius: 3px;
  padding: 5px;
  border: 1px solid gray;
  outline-width: 0;
  background-color: rgb(228, 228, 228);
}

.bottom-kontak textarea {
  display: block;
  width: 100%;
  border: none;
  margin-bottom: 0.5em;
  border-radius: 3px;
  border: 1px solid gray;
  background-color: transparent;
  padding: 5px;
  outline: none;
  background-color: rgb(228, 228, 228);
}

.bottom-kontak button {
  background-color: #ea580c;
  width: 140px;
  height: 30px;
  margin-top: 0.8em;

  line-height: 30px;
  text-align: center;
  border: 2px solid gray;
  color: white;
  justify-self: center;
  font-size: small;
}

.bottom-kontak button:hover {
  opacity: 0.8;
  transition: 0.5s;
}
/* Footer ========================================================*/

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "top"
    "bottom";
  background-color: #334155;
  color: white;
  padding: 2em 5vw;
  scroll-margin-top: 20vh;
}

.top-footer {
  text-align: center;
}

.top-footer h3 {
  font-size: 20px;
  margin: 0.2em 0;
}

.icon-figure {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.icon {
  margin: 0.5em 0.5em;
  opacity: 0.4;
}

footer p {
  margin-top: 1.5em;
  text-align: center;
}

/* media ==================================================== */

@media (max-width: 768px) {
  #portofolio .bottom-portofolio {
    grid-template-columns: 1fr;
  }

  footer .top-footer {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}
